{
    "license": "GPLv3", 
    "name": "battleforthenet-www", 
    "repository": {
        "url": "battleforthenet-www", 
        "type": "git"
    }, 
    "author": "Jeff Lyon", 
    "version": "0.0.1", 
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }, 
    "devDependencies": {
        "grunt-contrib-watch": "~0.6.1", 
        "grunt-contrib-less": "~0.11.4", 
        "grunt": "~0.4.5"
    }, 
    "main": "demo.html", 
    "id": "jid1-hJBKHLjV3taZsQ", 
    "description": "frontend site for battleforthenet"
}
