{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "allowJs": true,
        "strictNullChecks": true,
        "jsx": "React",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
